<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />
<meta name="renderer" content="webkit">
<title>登录</title>
<link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.ico"/>
<link rel="bookmark" type="image/x-icon" href="src/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="src/js/jquery-easyui-1.5.4/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="src/js/jquery-easyui-1.5.4/themes/color.css"/>
<link rel="stylesheet" type="text/css" href="src/js/jquery-easyui-1.5.4/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="src/css/common.css"/>
<link rel="stylesheet" type="text/css" href="src/css/layer.css"/>
<style>
html {
	height: 100%;
}
body {
	height: 100%;
	background: url("src/img/login.jpg") no-repeat 50%;
    background-size: auto auto;
	background-size: cover;
	overflow: hidden;
}
input[type='text'], input[type='password'] {
    padding: 0 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #CCCCCC;
    line-height: 30px;
    color: #555;
    font-size: 12px;
}
input[type='text']:focus, input[type='password']:focus {
	border: 1px solid #177bbb;
}
#canvasWrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0; 
}
#canvasWrap span {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.loginPanel {
	width: 400px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2;
}
.loginPanel .logo {
	display: inline-block;
	margin-top: 140px;
	margin-bottom: 50px;
	
}
.loginPanel>div {
	background: #fff;
	text-align: left;
	padding: 45px;
	box-shadow: 0 0 30px #999;
	border-radius: 3px;
}
.loginPanel>div p {
	line-height: 20px;
	height: 20px;
}
.loginPanel table {
	width: 100%;
}
.loginPanel input {
	display: block;
	width: 100%;
	line-height: 38px;
}
.loginBtn {
	display: block;
	margin-top: 30px;
	background: #00a6f2;
	text-align: center;
	line-height: 44px;
	border-radius: 3px;
	color: #fff;
	font-size: 16px; 
}
.copyright {
	position: absolute;
	bottom: 20px;
	width: 200px;
	text-align: center;
	left: 50%;
	margin-left: -100px;
}
</style>
</head>
<body class="login-bd">
	
	<div id="canvasWrap">
		<span></span>
		<canvas id="demo-canvas" width="936" height="948"></canvas>
	</div>

	<div class="loginPanel">
		<a class="logo">
			<img src="src/img/logo.png">
		</a>
		<div>
			<form>
				<table>
					<tr>
						<td>
							<div>
								<input type="text" placeholder="账号">
							</div>
							<p></p>
						</td>
					</tr>
					<tr>
						<td>
							<div>
								<input type="password" placeholder="密码">
							</div>
							<p></p>
						</td>
					</tr>
					<tr>
						<td>
							<label class="ui-checkbox">
								<span class="ui-checkbox-input">
									<span class="ui-checkbox-input-inner"></span>
									<input type="checkbox" name="name" value="July">
								</span>
								<span class="ui-checkbox-label">记住我</span>
							</label>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<a class="btn loginBtn">登录</a>
	</div>
	
	<p class="copyright">&copy; 2017 深圳柒壹思诺</p>
	
<script src="src/js/jquery-1.12.4.js"></script>
<script src="src/js/jquery-easyui-1.5.4/jquery.easyui.min.js"></script>
<script src="src/js/jquery-easyui-1.5.4/locale/easyui-lang-zh_CN.js"></script>
<script src="src/js/doT.js"></script>
<script src="src/js/utils.js"></script>
<script>
$(function(){
	
	
	$(".loginBtn").on("click", function(){
		window.location.href = "index";
	})
	
})
</script>
<script>
(function() {

    var width, height, largeHeader, canvas, ctx, circles, target, animateHeader = true;

    // Main
    initHeader();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: 0, y: height};

        largeHeader = document.getElementById('canvasWrap');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create particles
        circles = [];
        for(var x = 0; x < width*0.5; x++) {
            var c = new Circle();
            circles.push(c);
        }
        animate();
    }

    // Event handling
    function addListeners() {
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in circles) {
                circles[i].draw();
            }
        }
        requestAnimationFrame(animate);
    }

    // Canvas manipulation
    function Circle() {
        var _this = this;

        // constructor
        (function() {
            _this.pos = {};
            init();
            console.log(_this);
        })();

        function init() {
            _this.pos.x = Math.random()*width;
            _this.pos.y = height+Math.random()*100;
            _this.alpha = 0.1+Math.random()*0.3;
            _this.scale = 0.1+Math.random()*0.3;
            _this.velocity = Math.random();
        }

        this.draw = function() {
            if(_this.alpha <= 0) {
                init();
            }
            _this.pos.y -= _this.velocity;
            _this.alpha -= 0.0005;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.scale*10, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(255,255,255,'+ _this.alpha+')';
            ctx.fill();
        };
    }

})();
</script>
</body>
</html>
